# TCH

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/com/tools/: Beeper.java  ExcelUtils.java
src/main/java/com/reader/base/: StringTool.java
src/main/java/com/reader/code/: OpenScanUtils.java  OpenTTFUtils.java
src/main/java/com/reader/code/helper/: CalculateSpeed.java  CodeReaderBase.java  CodeReaderHelper.java  Command.java  QueryMessageTran.java  ScannerSetting.java  SerialPortManager.java  TDCodeList.java  TDCodeTagBuffer.java
src/main/java/com/reader/helper/: InventoryBuffer.java  ReaderHelper.java  TDCodeTagBuffer.java
src/main/java/com/tamic/novate/: Throwable.java
src/main/java/com/uhf/uhf/: ConnectRs232.java  MainActivity.java  TagAccessList.java  TagRealList.java  UHFApplication.java
src/main/java/com/uhf/uhf/activity/: AssertDetailActivity.java  GetDataActivity.java  GetPlanActivity.java  HomeActivity.java  OperateTagActivity.java  QunduActivity.java  SearchTagActivity.java  SettingActivity.java  SystemSettingActivity.java
src/main/java/com/uhf/uhf/adapter/: GetPanAdapter.java  QunAdapter.java
src/main/java/com/uhf/uhf/base/: BaseRecycleAdapter.java  BaseViewHolder.java
src/main/java/com/uhf/uhf/bean/: AssertBean.java  AssertItemBean.java  FilterUnfinishedAssetChecksBean.java  GetAssetCheckDetailsBean.java  SaveData.java  TokenBean.java  UploadJsPanDataBean.java  UploadPanDataBean.java  UploadResultBean.java
src/main/java/com/uhf/uhf/http/: CallBack.java  HttpUrl.java  HttpUtils.java  LogUtils.java
src/main/java/com/uhf/uhf/interfaces/: CommenInterface.java
src/main/java/com/uhf/uhf/setpage/: PageReaderAddress.java  PageReaderBeeper.java
src/main/java/com/uhf/uhf/spiner/: DialogCustomed.java
src/main/java/com/uhf/uhf/tagpage/: PageInventoryReal.java  PageTagAccess.java  RealListAdapter.java
src/main/java/com/uhf/uhf/util/: DateUtil.java  FourUtils.java  GetPermissionUtil.java  InputPanDialog.java  LoaddingUtils.java  SharedPreferencesUtils.java
src/main/res/drawable/: blue_shape.xml  blue_white.xml  border_bg.xml  green_arrow.xml  line.xml  red_arrow.xml  red_bg.xml
src/main/res/drawable-ldpi/: button_cancel_selector.xml  button_disenabled_background.xml  button_press_background.xml
src/main/res/layout/: activity_assert_detail.xml  activity_get_data.xml  activity_get_plan.xml  activity_home.xml  activity_operate_tag.xml  activity_qun.xml  activity_search_tag.xml  activity_setting.xml  activity_system_setting.xml  dialog_input_pan.xml  get_data_item.xml  get_plan_item.xml  page_inventory_real.xml  page_tag_access.xml  qun_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
