apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        applicationId "com.uhf.uhf"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","UHFDemoN")
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation files('src/main/libs/jxl.jar')
    implementation files('src/main/libs/Serialport-module.jar')
    implementation project(':personal:baseLib')
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'
    implementation files('src/main/libs/cpdetector_1.0.10.jar')
    implementation files('src/main/libs/chardet-1.0.jar')
    implementation files('src/main/libs/antlr-2.7.4.jar')
    implementation files('src/main/libs/jargs-1.0.jar')
}
